<!DOCTYPE html>
<html>
<head>
    <title> wassim personal portofolio </title>
</head>
<body>
<h1>WASS.IM</h1>
    <nav> 
  <a href="acceuille.html">acceuille</a>  
  <a href="travail.html">travail</a>
  <a href="cv.html">cv</a>
  <a href="contact.html">contact</a>


</nav>
<fieldset>
<article>
 <h1>je m'appelle ouassim megrad </h1>
 <nav>
 
 <a href="https://www.facebook.com/profile.php?id=100013306987760">facebook</a> 
 <a href="https://www.instagram.com/wa2sim_mgrd/?hl=fr">instagram</a>
 <img src="ouassim.png" width="300px"height="300px"> 
 </nav>
  <h4>je suis devloppeur web avec des competances en html et etudient en informatique 
      specialiser en isil (ingenieure systeme d'information et logiciel )</h4> 
     
      <a href="travail.html">mon portofolio</a>
  <a href="booba-leo-messi-clip-officiel.mp3">extrait audio </a>
    
 </article> 
<br>
</fieldset> 

<footer>  <p>passer a la page suivante  </p> 
 
   <button type="menu"> <a href="travail.html">suivant </a></button>
</footer>



</body>




</html>