<!DOCTYPE html>
<html>
<head>
    <title>pour me contacter :</title>
</head>
<body>
    <nav>
        <a href="acceuille.html">acceuille</a>  
        <a href="travail.html">travail</a>
        <a href="cv.html">cv</a>
        <a href="contact.html">contact</a>
      
      
      </nav>
     <fieldset>
      <img src="ouassim3.png" width="300px"height="300px"> 
      <section>
         <form>
             <h3>vous pouvez me contacter par :</h3>
          <label>numero de telephone :</label> 
          <input type="number" readonly value="0557530569">
          <label>e-mail :</label> 
          <input type="email" readonly value="ouassimmegrad@gmail.com">
         <h3> ou sur mes comptes officiele : </h3>
         <label>facebook :</label>
         <input type="text" readonly value="wa2sim mgrd">
         <label>instagram :</label>
         <input type="text" readonly value="oxymore">
         </form>
          



        </section> 
          </fieldset>
    

      

 </body>

</html>