<!DOCTYPE html>
<html>
<head>
    <title>mon cv </title>
</head>
<body>
    <nav>
        <a href="acceuille.html">acceuille</a>  
        <a href="travail.html">travail</a>
        <a href="cv.html">cv</a>
        <a href="contact.html">contact</a>
      
      
      </nav>

  <section>
  <h1>Curriculum vitæ </h1>
 <fieldset>
   <form>
       <label>nom : </label>
       <input type="text" readonly value="Megrad">
       <img src="ouassim.png" width="200px"height="200px"> <br>
      <label>prenom :</label>
       <input type="text" readonly value="Ouassim"> <br>
       <label> age :</label>
       <input type="number" readonly value="20"> <br>
       <label>date de naissance : </label>
      <input type="datetime" readonly value="16.11.2001" > <br>
      <label>lieu de naissance : </label>
      <input type="texte" readonly value="bordj el kiffan "> <br>
       <label> e-mail :</label>
       <input type="email" readonly value="ouassimmegrad@gmail.com"> <br>
       <label>numero de telephone :</label>
       <input type="tel" readonly value="0557530569">
   </form> 

            <h2>cursus scolaire et universitaire :</h2>
      <h5> bac scientifique anneé 2019 et l3 en informatique isil a l'université alger 1</h5> 
      <h2>langues :</h2> 
      <ul>
     <li> <h6>arabe :parler/ecrit : tres bien"</h6></li>

      
    <li><h5 >francais: parler/ecrit :tres bien</h5> <br></li>
      </ul>
    </fieldset>
  <footer>pour me contacter et trouver mes cooredonees appuyer sur contact 
         <button type="menu"><a href="contact.html">suivant </a></button>
  </footer>

  </section>    
</body>


</html>