<!DOCTYPE html>
<html>
<head>
    <title>mon travail</title>

</head>
<body>

    <nav>
        <a href="acceuille.html">acceuille</a>  
        <a href="travail.html">travail</a>
        <a href="cv.html">cv</a>
        <a href="contact.html">contact</a>
      
      
      </nav>   
      <h1>travail : </h1>
      <fieldset> 
      <ul>

       <li>creation d'un site web </li>
       <li>formation en html </li>
       <li>cour de soutien d'algorythme </li>
       <li>ingenieure en systeme d'information et logiciel </li> 
       <li>gestionnaire d'une entreprise </li>
       <li>createur de mode </li>
       <li>cour de soutien en francais </li>
       <li>photographe </li>
      </ul>
     <h3>je vous propoese de voir quelque une de mes photos </h3>
       <img src="photo1.jpg" width="400px" hright="400px" >
       <img src="photo2.jpg" width="400px" hright="400px" >
       <img src="photo3.jpg" width="400px" hright="400px" >

      </fieldset>
      <footer>pour aller vers mon cv appuyez sur suivant :
          <button type="menu"> <a href="cv.html"> suivant</a></button>
 </footer>
</body>


</html>